<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.ls1 {
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        background-image: url("../picture/snoopy.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 50% 90%;
      }
    </style>
  </head>
  <body>
    <div class="ls1"></div>
    <hr />
    <span style="background-color: brown">AAA</span>
  </body>
</html>
