<!doctype html>
<html lang="en">
  <head>
    <!-- 註解 給瀏覽器看-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>測試網站</title>
  </head>

  <body>
    <!-- 主體內容 
     p 段落文字
     a href 超連結同頁開啟
     a href target="_blank" 超連結新頁開啟
     fakeing or picsum 外掛程式輸入圖片
     hr 水平線
     ./相對路徑
     ../上一層路徑-->
    <p>hello world</p>
    <a href="https://www.google.com"> GOOGLE網站 </a>
    <a href="https://www.google.com" target="_blank"> GOOGLE網站 </a>
    <img src="https://picsum.photos/300/200/?random=10" />
    <hr />
    <img src="./snoopy.jpg" alt="網路下載" title="SNOOPY" />
    <img src="../picture/snoopy1.jpg" />
    <a href="../myfirst/test1.html"> 去下一層</a>
  </body>
</html>
